<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--指定pom的模型版本-->
  <modelVersion>4.0.0</modelVersion>
<!--  打包方式，web工程打包为war java工程打包为jar-->
  <packaging>war</packaging>

  <name>web011</name>
  <!--  组织id-->
  <groupId>org.example</groupId>
  <!--项目id-->
  <artifactId>web011</artifactId>
<!--  版本号：release 完成版,snapshot 开发版-->
  <version>1.0-SNAPSHOT</version>

<!--设置当前工程的所有依赖-->
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<!--构建-->
  <build>
<!--    设置插件-->
    <plugins>
      <!--配置tomcat插件-->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <!--添加version字段，告诉idea插件的版本号，防止idea找不到对应插件报错-->
        <version>2.2</version>
        <configuration>
          <path>/</path>
          <port>9090</port>
          <uriEncoding>UTF-8</uriEncoding>
          <!--添加忽略war包检查标签，则可以让tomcat7：run指令正常启动tomcat-->
          <ignorePackaging>true</ignorePackaging>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
